NODE_ENV = development
PORT = 5000
BCRYPT_ROUNDS = 12
DATABASE_URL = mongodb+srv://abcbulblul:tasteTrive@tastetrive.1bbdu.mongodb.net/project?retryWrites=true&w=majority&appName=tasteTrive
ACCESS_TOKEN_SECRETE = 
REFRESH_TOKEN_SECRETE = 
ACCESS_TOKEN_EXPIRE = 
REFRESH_TOKEN_EXPIRE = 
SSLCOMMERZ_STORE_ID = 
SSLCOMMERZ_SECRET_KEY = 